*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	background: #080808;
	color: #fff;
}

#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/bg.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav h2 span{
	font-size: 50px;
	color: #088C02;
	text-shadow: #080808;
}

nav h2 span1{
	font-size: 45px;
	text-shadow: #080808;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #088C02;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after{
	width: 100%;
}

.header-text{
	margin-top: 20%;
	font-size: 30px;
}

.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}

.header-text h1 span{
	color: #088C02;
}

/*!------------about section----------*/
#about{
	padding: 80px 0;
	color:#ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}

.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;

}

.tab-links::after{
	content:'';
	width: 0;
	height: 3px;
	background: #088C02;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 50%;
}

.tab-contents ul li{
	list-style: none;
	margin:  10px 0;
}

.tab-contents ul li span{
	color: #088C02;
	font-size: 14;
}

.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}

/*!------------services section----------*/
#services{
	padding: 30px 0;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;

}

.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;

}

.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover{
	background: #088C02;
	transform: translateY(-10px);
}

/*!------------portfolio section----------*/
#portfolio{
	padding: 50px 0;

}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0,0,0,0.6), #088C02);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 1s;

}

.layer h3{
	font-weight: 600;
	margin-bottom: 20px;

}

.layer a{
	margin-top: 20px;
	color: #088C02;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}


.work:hover img{
	transform: scale(1.1);
}


.work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #088C02;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	background-color: #088C02;
	transition: background 0.5s;
}

.btn:hover{
	background: #fff;
	color:#088C02
}

/*!------------interests section----------*/
#interests{
	padding: 30px 0;
}

/*!--grid formatting--*/
.grid-format {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
	margin-bottom: 50px;
}

/*!--card formatting and positioning--*/
.interest-card{
	position: relative;
	max-width: 100vw;
	width: 300px;
	height: 300px;
}
.interest-card .face{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

/*!--face1 general formatting--*/
.interest-card .face.face1{
	box-sizing: border-box;
	padding: 20px;
	background-color: #262626;
	border-radius: 10px;
}
.interest-card .face.face1 h2{
	margin: 0;
	padding: 0;
}

/*!--face1 text formatting and hover removal effect for tech--*/
.interest-card .face.face1 .tech{
	background-color: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: blur(3px);
}
.interest-card:hover .face.face1 .tech{
	filter: none;
}

/*!--face1 formatting and hover removal effect for science--*/
.interest-card .face.face1 .science{
	background-color: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: blur(3px);
}
.interest-card:hover .face.face1 .science{
	filter: none;
}

/*!--face1 formatting and hover removal effect for sports--*/
.interest-card .face.face1 .sports{
	background-color: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: blur(3px);
}
.interest-card:hover .face.face1 .sports{
	filter: none;
}

/*!--face1 formatting and hover removal effect for pfinance--*/
.interest-card .face.face1 .pfinance{
	background-color: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: blur(3px);	
}
.interest-card:hover .face.face1 .pfinance{
	filter: none;
}

/*!--face2 icon formatting--*/
.interest-card .face.face2{
	transition: 1s;
}
.interest-card .face.face2 h2{
	margin: 0;
	padding: 0;
	font-size: 8em;
	color: #fff;
	transition: 1s;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}

/*!--face2 format and affects when you hover over--*/
.interest-card:hover .face.face2{
	height: 30px;
}
.interest-card:hover .face.face2 h2{
	font-size: 2em;
	
}
.interest-card:nth-child(1) .face.face2{
	background: linear-gradient(rgba(0,0,0.6,0.6), #088C02);
	border-radius: 15px;
}
.interest-card:nth-child(2) .face.face2{
	background: linear-gradient(rgba(0,0,0,0.6), #088C02);
	border-radius: 15px;
}
.interest-card:nth-child(3) .face.face2{
	background: linear-gradient(rgba(0,0,0,0.6), #088C02);
	border-radius: 15px;
}
.interest-card:nth-child(4) .face.face2{
	background: linear-gradient(rgba(0,0,0,0.6), #088C02);
	border-radius: 15px;
}
.interest-card:nth-child(5) .face.face2{
	background: linear-gradient(rgba(0,0,0,0.6), #088C02);
	border-radius: 15px;
}

/*!------------development section----------*/
#development{
	padding: 30px 0;
}

.dev-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;

}

.dev-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.dev-list div i{
	font-size: 50px;
	margin-bottom: 30px;

}

.dev-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.dev-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.dev-list div:hover{
	background: #088C02;
	transform: translateY(-10px);
}

/*!--progress bars--*/
#progress1{
	background: #333;
	border-radius: 13px;
    height: 20px;
    width: 200px;
    padding: 3px;
	position: fixed;
	transform: none;
	margin-left: -3px;
}
#progress1:after{
	background: rgb(116, 194, 92);
    content: '';
	display: block;
	width: 40%; /*!--fill--*/
	height: 100%;
	border-radius: 9px;	
}

#progress2{
	background: #333;
	border-radius: 13px;
    height: 20px;
    width: 200px;
    padding: 3px;
	position: fixed;
	transform: none;
	margin-left: -3px;
}
#progress2:after{
	background: rgb(116, 194, 92);
    content: '';
	display: block;
	width: 75%;  /*!--fill--*/
	height: 100%;
	border-radius: 9px;	
}

#progress3{
	background: #333;
	border-radius: 13px;
    height: 20px;
    width: 200px;
    padding: 3px;
	position: fixed;
	transform: none;
	margin-left: -3px;
}
#progress3:after{
	background: rgb(116, 194, 92);
    content: '';
	display: block;
	width: 35%;  /*!--fill--*/
	height: 100%;
	border-radius: 9px;	
}

#progress4{
	background: #333;
	border-radius: 13px;
    height: 20px;
    width: 200px;
    padding: 3px;
	position: fixed;
	transform: none;
	margin-left: -3px;
}
#progress4:after{
	background: rgb(116, 194, 92);
    content: '';
	display: block;
	width: 85%;  /*!--fill--*/
	height: 100%;
	border-radius: 9px;	
}

#progress5{
	background: #333;
	border-radius: 13px;
    height: 20px;
    width: 200px;
    padding: 3px;
	position: fixed;
	transform: none;
	margin-left: -3px;
}
#progress5:after{
	background: rgb(116, 194, 92);
    content: '';
	display: block;
	width: 75%;  /*!--fill--*/
	height: 100%;
	border-radius: 9px;	
}

/*!------------contact section----------*/
.contact-left{
	flex-basis: 35%;
}

.contact-left p{
	margin-top: 10px;
	color:#ababab;
	font-size: medium;
	margin-bottom: 15px;
}

.contact-left p i{
	color:#088C02;
	margin-right: 15px;
	font-size: 25px;

}

.contact-left a{
	text-decoration: none;
	color: #ababab;
}

.contact-left a:hover{
	color: #088C02;
	text-decoration: underline;
}

.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color: #088C02;
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background-color: #088C02;
	color: #fff;	
}

.btn.btn2:hover{
	background: #fff;
	text-decoration: none;
}

.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

.copyright i{
	color: #088C02;
}

/*!------------css for smaller screen----------*/
nav .fa-solid{
	display: none;
}

@media only screen and (max-width: 600px){
	#header{
		background-image: url(images/phone-bg.png);
	}
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background: #088C02;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 1s;
	}

	nav ul li{
		display: block;
		margin: 25px;
	}

	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}

	

}
